spring.application.name=zzan

# FOR DEV ENVIRONMENT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LOGGING FOR DEBUGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.data.redis=DEBUG
