spring.application.name=zzan

# HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1500000
spring.datasource.hikari.maximum-pool-size=10

# PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPGDialect
spring.jpa.properties.hibernate.default_schema=public

# Slow Query & Statistics
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.log_slow_query_threshold=2000
logging.level.org.hibernate.stat=DEBUG

# LOGGING
logging.file.path=logs
logging.file.name=logs/${spring.application.name}.log

# LOG PATTERN (For log parser)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# LOG RETENTION (Prevent disk full)
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# LOG LEVEL
logging.level.root=INFO
logging.level.com.zzan=DEBUG
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

# Hibernate Connection Batch Settings
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Redis Data
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5s

# Redis Connection Pool
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms


# AWS S3 Configuration
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION:ap-northeast-2}
cloud.aws.s3.bucket=${AWS_S3_BUCKET:zzan-liquor-bucket}


# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY}

# Image Base URL
app.image.base-url=https://zzan-liquor-bucket.s3.amazonaws.com/
