# JPA
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.file.name=
logging.file.path=
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.data.redis=DEBUG
